
__author__ = 'Ваши Ф.И.О.'

# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа
# воспользовался предоставленным примером, в прошлом веке писал на C, и там, насколько я помню, цикло for так не работал

number = input("Введите произвольное целое число")
for el in number:
    # выводим числа по одному
    print(el)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# классическая задачка, где для того, чтобы поменять ячейки местами, нужно использовать третью ячейку

a = input("Введите первое число")
b = input("Введите второе число")
print("Исходные значения переменных: " + a + ',' + b)
stakan = a
a = b
b = stakan
print("Значения после замены: " + b + ',' + a)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

your_age = int(input("Введите свой возраст"))
if your_age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")


